main {
    display: grid;
    grid-row: 2;
    padding-bottom: 15px;
}
article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

article p, article h2  {
    display: block;
    grid-column: 1 / span 2;
}

article h2{
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
}
  
td, th {
    border: 1px solid #353434;
    padding: 5px;
}
  
tr:nth-child(2n){
    background-color: #dfe6e9;
}
 
th {
    padding: 12px;
    text-align: center;
    background-color: #758b96;
    color: white;
}

footer {
    height: 10vh;
}
/* Media Queries */

/* Small screens (below 590px) */
@media (max-width: 590px) {
    main {
        margin-left: 5%;
        margin-right: 5%;
    }
    header {
        grid-template-columns: 1fr;
        height: auto;
    }
    header nav {
        justify-content: center;
        margin: 10px 0;
    }
    main {
        margin-left: 5%;
        margin-right: 5%;
    }
    footer {
        height: auto;
    }
    /* Adjustments for course page */
    article {
        display: block; /* Change grid layout to block layout */
    }
    article > div {
        margin-bottom: 20px; /* Add margin to each course section */
    }
}

/* Medium screens (590px - 790px) */
@media (min-width: 591px) and (max-width: 790px) {
    main {
        margin-left: 15%;
        margin-right: 15%;
    }
}